{
  "short_name": "Maths",
  "name": "Ma Thématique",
  "icons": [
    {
      "src": "mt.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "mt.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#404647",
  "background_color": "#404647"
}
